name: generate docs

on:
  push:
    # remove when merged into main
    branches:
      - 7-ustawienie-struktury-projektu 
      - 5-ustawienie-cicd

jobs:
  compile-docs:
    runs-on: 'ubuntu-latest'
    steps:
      - uses: actions/checkout@master
      - name: docsify-action
        uses: tool3/docsify-action@v1.0.3
        with:
          github_token: ${{ secrets.GP_TOKEN }}
